@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1680px)
	/**/
	.menu
		margin-right: 1vw
		ul 
			li 
				margin-left: 2.2vw
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1560px)
	/**/
	.menu
		margin-right: 1.5vw
		ul 
			li 
				margin-left: 1.8vw
	.header-wrapper
		.logo 
			margin-right: 1vw
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 1500px)
	/**/
	.header-wrapper
		.logo 
			margin-right: 0vw
	.menu
		margin-right: 0vw
		ul 
			li 
				margin-left: 1.8vw
	.footer-logo
		width: 14vw
	.prev
		transform: translateY(-100%) translateX(-120%)
	.next
		transform: translateY(-100%) translateX(120%)

/* Medium Devices, Desktops */
@media only screen and (max-width : 1460px)
	/**/
	.search-input 
		width: 250px
	.prev,
	.next 
		width: 3vw

/* Medium Devices, Desktops */
@media only screen and (max-width : 1400px)
	/**/
	.logo 
		img 
			width: 180px
	.menu__link
		font-size: 16px
	.product-applications__title
		font-size: 32px
/* Medium Devices, Desktops */
@media only screen and (max-width : 1300px)
	/**/
	.search-input 
		width: 18vw
	.logo 
		img 
			width: 14vw
	.search-input
		margin-left: 1.8vw 
		margin-right: 1.8vw
	.footer 
		font-size: 15px
	.footer .leng-col 
		font-size: 18px
	.slider-title,
	.slider-text
		max-width: 90%
	.slider-item-content-text
		max-width: 50%
	.slider-item-content
		justify-content: space-between
	.slider-img-wrapper .img5
		max-width: 85% 


/* Medium Devices, Desktops */
@media only screen and (max-width : 1220px)
	/**/
	.menu__link
		font-size: 15px
	.menu
		ul 
			li 
				margin-left: 1.8vw
	.footer__row
		flex-wrap: wrap
	.footer__col--leng 
		width: 100%
		display: flex 
		justify-content: flex-end
	.partners__item-col 
		width: 33%
		margin-bottom: 50px
	.partners-row 
		flex-wrap: wrap
		justify-content: center
		
	


/* Medium Devices, Desktops */
@media only screen and (max-width : 1100px)
	.menu
		ul
			li
				margin-left: 1.3vw
	.footer 
		font-size: 14px 
/* Small Devices, Tablets */
@media only screen and (max-width : 992px)
	/**/
	.header-wrapper
		display: none
	.logo 
		img 
			width: 200px
	.menu-row
		width: 25px 
		height: 3px
		margin-bottom: 4px 
		background: $blue
	.menu-row:last-child 
		margin-bottom: 0
	.menu-btn
		cursor: pointer
	.header 
		padding-top: 20px 
		padding-bottom: 20px
		position: relative
	.container-fluid  
		max-width: 87vw
	.header-wrapper.active
		position: absolute 
		top: 100%
		display: block 
		width: 100% 
		background: #F0F3FA
		padding-top: 40px
		left: 0
		padding-left: 5vw 
		padding-right: 5vw
		padding-bottom: 40px
		z-index: 999
	.menu ul
		flex-direction: column
		align-items: flex-start
		padding-bottom: 15px
	.search-input 
		width: 100%
		margin-right: 20px
	.search-user-wrapper
		display: flex
		justify-content: space-between
	.menu ul li 
		margin-left: 0
		margin-bottom: 15px
	.menu__link 
		font-size: 18px
	.menu-row
		transition: all .2s
	.menu-btn.active 
		.menu-row:last-child 
			display: none
		.menu-row:first-child 
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 3px
		.menu-row:nth-child(2)
			transform: rotate(-45deg)
	.footer__row 
		flex-direction: column
	.footer__input
		width: 100%
	.footer__col--leng 
		justify-content: flex-start
	.footer-logo 
		width: 180px
	.footer 
		padding-top: 40px
		padding-bottom: 30px
	.footer-logo 
		margin-bottom: 25px
	.footer 
		font-size: 18px 
		a 
			margin-bottom: 20px
	.footer__col--wrap 
		margin-top: 40px
	.footer__col--leng 
		transform: translateY(0)
	.partners-row 
		margin-top: 100px
		padding-bottom: 100px
	.slider-item-content 
		flex-direction: column
		align-items: flex-start
	.slider-item-content-text 
		width: 100% 
		max-width: 100%
		padding-left: 30px 
		padding-right: 30px
	.slider-img-wrapper 
		width: 100%
	.slider-img-wrapper 
		margin-bottom: 50px
	.slider-img-wrapper .img5
		max-width: 91%
		width: 91%
		margin-left: auto 
		margin-right: auto
	.slider-title,
	.slider-text
		width: 100% 
		max-width: 100%
	.slider-item-content 
		padding-top: 66px
	.slider-title 
		font-size: 32px
	.slider-text 
		font-size: 18px
	.slider-row-item__img 
		height: 90px
	.slider-row-item 
		margin-bottom: 30px
	.slider-item
		min-height: auto
	.slider-section 
		padding-top: 100px
	.slider-item 
		margin: 0 1vw
	.f-slider .slick-current.slick-active 
		margin-left: 23vw
	.f-slider .slick-list 
		padding-left: 23vw
	.f-slider .slick-current.slick-active 
		width: 60vw
	.f-slider .f-slider-item
		width: 60vw
	.f-slider
		.slick-track 
			margin-left: -5vw

		
		

/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px)
	/**/
	.partners__item-col
		width: 100%
	.learn-more__wrapper
		justify-content: center
	.featured-products
		.learn-more__wrapper
			padding-right: 0px 



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header 
		padding-top: 15px 
		padding-bottom: 15px
	.h2 
		font-size: 42px
	.h3 
		font-size: 32px
	.main-screen__logo 
		margin-bottom: 30px
	.main-screen 
		padding-top: 95px
	.partners__item 
		width: 260px 
		max-width: 100%
		margin-left: auto 
		margin-right: auto
	.partners 
		padding-top: 100px 
		padding-bottom: 100px
	.partners-row 
		padding-bottom: 60px
	.cta 
		font-size: 32px
		padding-bottom: 65px
	.featured-products .container-fluid 
		width: 100% 
		max-width: 100%
		border-radius: 0
		transform: translateY(0)
	.main-screen 
		padding-bottom: 90px
	.f-slider__text 
		width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





